DB_HOST=localhost
DB_USER=bimadharmawan
DB_PASSWORD=Bimagibol06
DB_NAME=technical_test_db
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta

SERVER_PORT=8080
JWT_SECRET=juniorFullstacksecretkey